<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>中国儿童银行</title>
    <style>
        body {
            background-image: url('https://img.picui.cn/free/2024/10/24/6719ea2c48ab4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
        }

        h1 {
            color: #ff6600;
            text-shadow: 2px 2px 4px #888888;
            text-align: center;
        }

        form#modifyBalanceForm {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            width: 200px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #result {
            font-style: italic;
            color: #777;
            text-align: center;
        }
    </style>
</head>

<body>

    <img src="https://img.picui.cn/free/2024/10/24/6719e4a225e70.png" alt="赞赏码" style="width:15vw;height:25vh;">
    <p style="color: red;">如果觉得这个工具不错，欢迎打赏支持！</p>
    <h1 style="margin: 0;">中国儿童银行</h1>
    <form id="modifyBalanceForm">
        <label for="key">接口密钥:</label>
        <input type="text" id="key" name="key"><br>
        <label for="newBalance">梦想金额:</label>
        <input type="number" id="newBalance" name="newBalance"><br>
        <button type="submit" id="purchaseButton">购买</button>
    </form>
    <span style="position: relative; top: -10px; border: 1px solid green; padding: 5px 10px; border-radius: 4px;">
    <a href="http://192.168.10.9:20000/index" style="color:blue; text-decoration: none;margin-left: 10px;">去画画！</a>
    </span>

    <div id="result"></div>
    <script>
        let canClick = true;
        document.getElementById('purchaseButton').addEventListener('click', function (e) {
            if (!canClick) {
                return;
            }
            e.preventDefault();
            canClick = false;
            const key = document.getElementById('key').value;
            const newBalance = document.getElementById('newBalance').value;
            fetch('http://192.168.10.9:20000/modify_balance', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ key: key, new_balance: newBalance })
            })
           .then(response => response.json())
           .then(data => {
                    document.getElementById('result').innerHTML = data.message;
                    setTimeout(() => {
                        document.getElementById('result').innerHTML = '';
                    }, 3000);
                    setTimeout(() => {
                        canClick = true;
                    }, 5000);
                })
           .catch(error => {
                    document.getElementById('result').innerHTML = `Error: ${error}`;
                    setTimeout(() => {
                        document.getElementById('result').innerHTML = '';
                    }, 3000);
                    setTimeout(() => {
                        canClick = true;
                    }, 5000);
                });
        });
    </script>
</body>

</html>